version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ca-central-1 | docker login --username AWS --password-stdin 111376855663.dkr.ecr.ca-central-1.amazonaws.com
      - echo "Pulling the latest Node.js app image..."
      - docker pull 111376855663.dkr.ecr.ca-central-1.amazonaws.com/nodejs-app:latest

  build:
    commands:
      - echo "Running Jest tests inside the app container..."
      - |
        docker run --rm \
          --name nodejs-app-test \
          111376855663.dkr.ecr.ca-central-1.amazonaws.com/nodejs-app:latest \
          /bin/bash -c "npm install --save-dev jest && npm test"


  post_build:
    commands:
      - echo "All Jest tests completed successfully."
